*** Settings ***
Library           SeleniumLibrary
Library           String

*** Variables ***
${URL}            http://automationpractice.com/index.php
${browser}        chrome
${signInLink}     //*[@id="header"]/div[2]/div/div/nav/div[1]/a
${emailField}     //*[@id="email"]
${passwordField}    //*[@id="passwd"]
${logInButton}    id=SubmitLogin
${myAccountUrl}    http://automationpractice.com/index.php?controller=my-account
${myAccountTitle}    My account - My Store
${authenticationText}    Authentication
${username}       marija@nekoj.con
${password}       1234567890
${womenLink}      //*[@id="block_top_menu"]/ul/li[1]/a
${blouseProductLink}    //*[@id="center_column"]/ul/li[2]/div/div[1]/div/a[1]/img
${addToCartButton}    //*[@id="add_to_cart"]/button
${imageElement}    //*[@id="bigpic"]
${priceElement}    //*[@id="our_price_display"]
${quantityElement}    //*[@id="quantity_wanted"]
${sizeElement}    //*[@id="attributes"]/fieldset[1]/div
${colorElement}    //*[@id="color_to_pick_list"]
${subcategoriesLink}    //*[@id="subcategories"]/ul/li[2]/div[1]/a
${printetDressesLink}    //*[@id="center_column"]/ul/li[3]/div/div[1]/div/a[1]
${proceedToCheckout}    //*[@id="layer_cart"]/div[1]/div[2]/div[4]/a
${shoppingCartSummary}    http://automationpractice.com/index.php?controller=order
${addresses}      http://automationpractice.com/index.php?controller=order&step=1
${shipping}       http://automationpractice.com/index.php?controller=order
${termsOfService}    //*[@id="cgv"]
${paymentMethod}    http://automationpractice.com/index.php?controller=order&multi-shipping=
${payByCheck}     //*[@id="HOOK_PAYMENT"]/div[2]/div/p/a
${checkPaymentURL}    http://automationpractice.com/index.php?fc=module&module=cheque&controller=payment
${confirmOrder}    //*[@id="cart_navigation"]/button
${continueShoppingLink}    //*[@id="layer_cart"]/div[1]/div[2]/div[4]/span
${summerDressLink}    //*[@id="center_column"]/ul/li[5]/div/div[1]/div/a[1]
${summaryTableRow}    //*[@id="cart_summary"]/tbody/tr
${removeItemButton}    //*[@id="cart_summary"]/tbody/tr[1]/td[7]/div/a
${emptyShoppingCart}    //*[@id="center_column"]/p
${Checkout2}      //*[@id="center_column"]/p[2]/a[1]
${Checkout3}      //*[@id="center_column"]/form/p/button
${Checkout4}      //*[@id="form"]/p/button
${random_string}    Generate Random String    12    [LOWER]
${emailInput}     //*[@id="email_create"]
${registerButton}    //*[@id="submitAccount"]
${addressAlias}    //*[@id="alias"]
${mobilePhoneInput}    //*[@id="phone_mobile"]
${countryInput}    //*[@id="id_country"]
${postcodeInput}    //*[@id="postcode"]
${stateInput}     //*[@id="id_state"]
${cityInput}      //*[@id="city"]
${addressInput}    //*[@id="address1"]
${registerPassword}    //*[@id="passwd"]
${lastNameInput}    //*[@id="customer_lastname"]
${firstNameInput}    //*[@id="customer_firstname"]
${genderRadio}    id_gender
${createAnAccountButton}    //*[@id="SubmitCreate"]
${searchButton}    //*[@id="searchbox"]/button
${dressText}      //*[@id="search_query_top"]
${summerDresses}    //*[@id="center_column"]/ul/li[1]/div/div[1]/div/a[1]/img
${non-existingText}    //*[@id="search_query_top"]
${noResults}      //*[@id="center_column"]/p
${review}         //*[@id="product_comments_block_extra"]/ul/li/a
${sendButton}     //*[@id="submitNewMessage"]
${commentText}    //*[@id="content"]
${reviewTitle}    //*[@id="comment_title"]
${addedToWishlist}    //*[@id="category"]/div[2]/div/div/div/div/p
${addToWishlist}    //*[@id="center_column"]/ul/li[2]/div/div[3]/div[1]/a
${colorFilter}    //*[@id="layered_id_attribute_group_13"]
${sizeFilter}     //*[@id="layered_id_attribute_group_1"]
${categoriesFilter}    //*[@id="layered_category_7"]
${quantityInput}    //*[@id="cart_summary"]/tbody/tr/td[5]/input[2]
${orderHistory}    //*[@id="center_column"]/div/div[1]/ul/li[1]/a
${welcomeToYourAccountText}    //*[@id="center_column"]/p
${emailError}     //*[@id="create_account_error"]
${errorMessage}    //*[@id="center_column"]/div[1]
${invalidPasswordMessage}    //*[@id="center_column"]/div[1]/ol/li
${firstNameChange}    //*[@id="firstname"]
${lastNameChange}    //*[@id="lastname"]
${currentPasswordInput}    //*[@id="old_passwd"]
${saveButton}     //*[@id="center_column"]/div/form/fieldset/div[11]/button
${updatedMyAccount}    //*[@id="center_column"]/div/p
${emptyShoppingCart}    //*[@id="center_column"]/p
${cartLink}       //*[@id="header"]/div[3]/div/div/div[3]/div/a
${emailSentSuccessfully}    //*[@id="product"]/div[2]/div/div/div
${sendEmailButton}    //*[@id="sendEmail"]
${emailOfFriendInput}    //*[@id="friend_email"]
${nameOfFriendInput}    //*[@id="friend_name"]
${sendToFriend}    //*[@id="send_friend_button"]
${printedSummerDressesLink}    //*[@id="center_column"]/ul/li[5]/div/div[1]/div/a[1]
${addToCompareLink}    //*[@id="center_column"]/ul/li[4]/div/div[3]/div[2]/a
${removeProduct}    //*[@id="product_comparison"]/tbody/tr[1]/td[2]/div[1]/a
${continueShoppingLink}    //*[@id="center_column"]/ul/li/a
${bankWirePaymentURL}    http://automationpractice.com/index.php?fc=module&module=bankwire&controller=payment
${checkByBankWire}    //*[@id="HOOK_PAYMENT"]/div[1]/div/p/a
${compareButton}    //*[@id="center_column"]/div[3]/div[2]/form/button/span
${productComparasionTitle}    //*[@id="center_column"]
